//-----------------------------------------
// Variables
//-----------------------------------------

@base-bg-color: #0e141a;
@base-text-color: #d8d8d8;
@base-font-size: 16px;
@base-line-height: 1.15;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu,
  Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@cont-bg-color: #151c21;

//-----------------------------------------
// Style Rules
//-----------------------------------------

html,
body,
#app {
  height: 100%;
}

body {
  margin: 0;
  font-size: @base-font-size;
  font-family: @base-font-family;
  color: @base-text-color;
  background-color: @base-bg-color;
  line-height: @base-line-height;
}

a {
  color: #58aaff;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h1 {
  margin: 0;
}

#app {
  display: flex;
  user-select: none;
  align-items: center;
}

main {
  padding: 2rem;
  max-width: 820px;
  margin: 0 auto;
}

button {
  background-color: hsl(153, 55%, 28%);
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  font-family: @base-font-family;
  outline: none;

  &:hover {
    background-color: hsl(153, 55%, 30%);
  }
  &:active {
    background-color: hsl(153, 55%, 26%);
  }

  & > span {
    display: inline-block;
    margin-left: 0.75rem;
    background-color: rgb(0 0 0 / 30%);
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 4px;
  }
}

.center {
  text-align: center;
}

.main {
  &-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    img {
      margin-right: 1rem;
    }

    h1 {
      font-size: 1.5em;
      font-weight: 400;
      color: #46a177;
      line-height: 1;
      text-transform: uppercase;
    }
  }

  &-teaser {
    color: #8e96a2;
    background-color: #151c21;
    padding: 1em;
    border-radius: 4px;
    line-height: 1.6;
    font-size: 1em;
    display: flex;
    margin-bottom: 2em;

    &.small {
      font-size: 0.9375em;
      color: #8c919c;
      background: #151c21;
    }

    img {
      object-fit: contain;
      margin: 0 2em 0 1em;
    }
  }
}

.versions {
  & > span {
    padding: 8px 10px;
    background: @cont-bg-color;
    display: inline-block;
    border-radius: 4px;
    font-size: 14px;
    margin: 0 1rem 1rem 0;
    color: #adadad;

    & > span {
      color: #7092b5;
      margin-left: 0.375rem;
    }
  }
}
